BOT_TOKEN=6892572231:AAEFxog-hI1mBg2mna6kOix-3AZ22uNZDJ8
WEBHOOK_PATH=https://live-os-bot.deno.dev/6892572231:AAEFxog-hI1mBg2mna6kOix-3AZ22uNZDJ8
URL=https://api.telegram.org/bot6892572231:AAEFxog-hI1mBg2mna6kOix-3AZ22uNZDJ8/setWebhook?url=https://live-os-bot.deno.dev/6892572231:AAEFxog-hI1mBg2mna6kOix-3AZ22uNZDJ8
NOTION_TOKEN=secret_5L5rEdJ1Jy0NgJW3SkQ10HXdTeenyeI8ELVGoxRDJCB
NOTION_TASKS_DATABASE_ID=bcb8bc7df7d24bfd80487b9854787fe8
SUPABASE_ACCESS_TOKEN=sbp_92c4032f4f59e3e341f2c4fa4482880b3d5ac3d7
